<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header p {
            margin: 10px 0;
        }
        div {
            margin: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        img {
            max-width: 50%;
            
            height: auto;
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        footer.rodape {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .rodape-itens {
            max-width: 800px;
            margin: 0 auto;
        }
        .rodape h4 {
            margin: 0;
            font-size: 16px;
        }
        .rodape a {
            color: #2299bd;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mulheres da Tecnologia</h1>
        <p>Algumas das muitas mulheres incríveis que têm deixado sua marca na área da tecnologia. Elas são fontes de inspiração não apenas para as mulheres, mas para todos que desejam seguir carreira nesse campo e superar desafios.</p>
    </header>

    <div>
        <h2>Ada Lovelace</h2>
        <img src="./imagens/Ada-Lovelace.jpg" alt="Imagem de Ada Lovelace">
        <p>Considerada a primeira programadora da história, Ada Lovelace viveu no século XIX e trabalhou com Charles Babbage na criação da "Máquina Analítica", um dispositivo mecânico precursor do computador moderno. Seu trabalho e visão pioneira na área da computação a tornam uma inspiração para mulheres na tecnologia até hoje.</p>
    </div>

    <div>
        <h2>Grace Hopper</h2>
        <img src="./imagens/Grace-Hopper.jpg" alt="Imagem de Grace Hopper">
        <p>Uma das pioneiras na programação de computadores, Grace Hopper foi uma cientista da computação que desenvolveu o primeiro compilador, um software que traduz programas escritos em linguagem de alto nível para a linguagem de máquina. Ela também foi uma das primeiras pessoas a popularizar o conceito de linguagens de programação. Seu trabalho e perseverança são uma inspiração para muitas mulheres na área.</p>
    </div>

    <div>
        <h2>Katherine Johnson</h2>
        <img src="./imagens/Katherine-Johnson.png" alt="Imagem de Katherine Johnson">
        <p>Uma matemática afro-americana, Katherine Johnson trabalhou na NASA durante a era do programa espacial dos Estados Unidos. Ela foi fundamental nos cálculos que possibilitaram o sucesso das missões espaciais, incluindo o voo orbital de John Glenn em 1962. Sua história foi contada no filme "Estrelas Além do Tempo" e ela se tornou um símbolo de perseverança e dedicação para as mulheres na ciência e tecnologia.</p>
    </div>

    <div>
        <h2>Sheryl Sandberg</h2>
        <img src="./imagens/Sheryl-Sandberg.jpg" alt="Imagem de Sheryl Sandberg">
        <p>Sheryl Sandberg é uma empresária e executiva de negócios que atualmente ocupa o cargo de COO (Chief Operating Officer) do Facebook. Ela é uma defensora do empoderamento feminino no mundo corporativo e é autora do livro "Lean In: Mulheres, Trabalho e a Vontade de Liderar". Sua mensagem inspiradora sobre igualdade de gênero e liderança tem influenciado muitas mulheres a buscar posições de destaque na tecnologia e em outras áreas.</p>
    </div>

    <div>
        <h2>Reshma Saujan</h2>
        <img src="./imagens/Reshma-Saujan.jpg" alt="Imagem de Reshma Saujan">
        <p>Reshma Saujani é uma advogada, autora e empreendedora que fundou a organização sem fins lucrativos "Girls Who Code" (Garotas que Programam). Através dessa iniciativa, ela tem trabalhado para aumentar a representação feminina na área da tecnologia, oferecendo oportunidades de aprendizado e mentoria para meninas e jovens mulheres. Seu trabalho tem sido fundamental para incentivar e inspirar a próxima geração de mulheres na tecnologia.</p>
    </div>
    <footer class="rodape">
        <div class="rodape-itens">
            <h4>
                &copy; Marcia P. Barcelo - Todos os direitos reservados - Desenvolvedora Web / 
                <a href="https://www.linkedin.com/in/mpbarcelo/" target="_blank">
                    Linkedin da Autora
                </a>
            </h4>
        </div>
    </footer>
</body>
</html>
